<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:fitsSystemWindows="true"
        android:id="@+id/drawerlayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <!--    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/circular"/>-->
                    <LinearLayout
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="현재 모은 금액은"/>
                        <TextView
                            android:id="@+id/cur_money"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="100000원"
                            android:textSize="40dp"/>
                        <TextView
                            android:textSize="20dp"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="입니다."/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="목표 금액"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/goal_money"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100000원"
                            android:textSize="15dp"/>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/add"
                android:layout_gravity="bottom|right"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#85E0FF"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/name"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/recyclerview"
               android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
  </FrameLayout>
